# Number of items to seed to database
SEED_ITEMS=50

# Number of concurrent connections during benchmarks
CONNECTIONS=25

RUST_SERVER_PORT=3000
NODE_SERVER_PORT=3001
NEXT_SERVER_PORT=3002
GRAPHQL_PATH=/api
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=
PG_DATABASE=ssr_benchmarks
